apiVersion: interview.com/v1alpha1
kind: Dummy
metadata:
  labels:
    app.kubernetes.io/name: dummy
    app.kubernetes.io/instance: dummy-sample
    app.kubernetes.io/part-of: k8s-dummy-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-dummy-operator
  name: dummy-sample
spec:
  # TODO(user): Add fields here
